{
  "name": "deploy-util",
  "version": "1.0.0",
  "description": "a project for auto deploy",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run compile && npm run main",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "main": "node dist/main.js"
  },
  "keywords": [
    "auto",
    "deploy"
  ],
  "author": "CononYc",
  "license": "MIT",
  "dependencies": {
    "archiver": "^4.0.1",
    "moment": "^2.29.2",
    "node-ssh": "^8.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/node": "^13.13.4",
    "@types/node-ssh": "^7.0.0"
  }
}
